* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Gilroy;
}

body {
    background-color: #f4f5fe;
}

.wrap {
    margin: 40px auto;
    width: 1200px;

    .dash {
        font-size: 40px;
    }

    .header-box {
        display: flex;
        margin-bottom: 50px;
        gap: 25px;

        #add-task {
            cursor: pointer;
            color: white;
            font-size: 16px;
            border-radius: 10px;
            padding: 10px 30px;
            border: 0;
            background-color: #007FFF;
            transition: .3s ease;
        }

        #add-task:hover {
            scale: 1.05;
            background-color: #0065ca;
        }

        #add-task:active {
            scale: 1;
            background-color: #007FFF;
        }
    }

    .change-view {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 40px;

        p {
            color: #949494;
            font-weight: 600;
            cursor: pointer;
            transition: .3s ease;
        }

        .active-view {
            color: #007FFF;
            font-weight: 700;
            scale: 1.07;
        }
    }

}


table td,
th {
    border-bottom: 2px solid #7c7c7c46;
    text-align: left;
}

table {
    width: 100%;

    th {
        color: #949494;
    }


    td {
        padding-block: 10px;
        color: rgb(0, 0, 0);
        font-weight: 600;
        font-size: 17px;
    }

    .desc {
        max-width: 330px;
        font-size: 15px;
    }
}

#modalAdd, #modalEdit {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 80px;
    border: 0;
    border-radius: 15px;

    h1 {
        font-size: 45px;
        margin-bottom: 30px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        width: 350px;

        input,select {
            border: 1px solid #000;
            border-radius: 10px;
            padding: 12px 20px;
            outline-color: #007FFF;
            font-size: 18px;
        }

        input {
            white-space: wrap;
        }

        button {
            padding: 12px 20px;
            border: 0;
            border-radius: 10px;
            background-color: #007FFF;
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            transition: .3s ease;
            cursor: pointer;
        }

        button:hover {
            scale: 1.03;
            background-color: #0065ca;
        }

        button:active {
            scale: 1;
            background-color: #007FFF;
        }

        .deleteTask {
            background-color: #E70000;
        }
        .deleteTask:hover {
            background-color: #a70000;
        }
        .deleteTask:active {
            background-color: #E70000;
        }
    }
}

.crossAdd, .crossEdit {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #000;
    cursor: pointer;
}

@keyframes fade {
    from {
        scale: 0;
    }

    to {
        scale: 1;
    }
}

.fade {
    animation: fade .5s ease;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    .card {
        background-color: #fff;
        border-radius: 10px;
        border: 2px solid #D8D8D8;
        box-shadow: 0 0 10px 2px #d8d8d871;
        padding: 23px;

        .card-title {
            font-family: Gilroy;
            font-size: 21px;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: left;

            margin-bottom: 10px;
        }

        .card-desc {
            height: 70px;
            overflow-y: scroll;
            font-family: Gilroy;
            font-size: 14px;
            font-weight: 600;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
            color: #A5A5B4;
            margin-bottom: 15px;
        }

        .card-desc::-webkit-scrollbar {
            display: none;
        }

        .date-box {
            font-family: Gilroy;
            font-size: 14px;
            font-weight: 600;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;

            display: flex;
            gap: 25px;
            margin-bottom: 16px;
        }

        .card-status {
            font-family: Gilroy;
            font-size: 14px;
            font-weight: 600;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
        }
    }
}

.hide {
    display: none;
}